{
  "name": "commander",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@types/lowdb": "^1.0.15",
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "lowdb": "^7.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.5"
  }
}
